{
    "name": "NonConvexEditor",
    "references": [
        "NonConvexCollider",
        "NonConvexColliderRuntimeAPI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}